{
  "name": "SimpleTab",
  "description": "A Extension for Google Chrome.",
  "version": "0.0.1",
  "manifest_version": 3,
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background/background.js",
    "persisten": true,
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["content/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "pages/tab/tab.html"
  },
  "action": {
    "default_title": "SimpleTab",
    "default_icon": "icon/logo.png",
    "default_popup": "pages/popup/popup.html"
  },
  "permissions": ["storage", "notifications", "activeTab", "history"],
  "icons": {
    "16": "icon/logo.png",
    "48": "icon/logo.png",
    "128": "icon/logo.png"
  }
}
